image: docker:latest

variables:
 DOCKER_DRIVER: overlay2
 
services:
 - docker:stable-dind

stages:
    - bootstrap
    - checking
    - build
    - push
    - deploy

bootstrap_server:
  image: node:19-alpine
  stage: bootstrap
  script:
    - npm install --legacy-peer-deps
  artifacts:
    paths:
     - node_modules/

server_lint:
  image: node:19-alpine
  stage: checking
  script:
    - npm run lint
  dependencies:
  - bootstrap_server

build:
  stage: build
  only:
    - main
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker logout

push latest:
  stage: push
  only:
    - main
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker logout

deploy:
  stage: deploy
  only:
    - main
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -t rsa $DESTINATION_HOST >> ~/.ssh/known_hosts
  script:
    - ssh docker@$DESTINATION_HOST sudo k3s kubectl config set-context --current --namespace=franul
    - ssh docker@$DESTINATION_HOST sudo k3s kubectl rollout restart deployment fn-deploy

